spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.mvc.hiddenmethod.filter.enabled=true
